# Config for JSPs
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

# SPRING SOCIAL TWITTER (TwitterAutoConfiguration) appId dan appSecret harus bikin sendiri https://apps.twitter.com/app/
#Consumer Key
spring.social.twitter.appId=xxx
#Consumer Secret
spring.social.twitter.appSecret=xxx